<html>
 <head>
   <title>LA ROBÓTICA</title>
  <center>
   <h1>ROBÓTICA</h1>
  </center>
 </head>
<body style="color:white; background-color:grey"">
  <center>
    
  <h2>¿Qué es la Robótica?</h2>
    </center>
  <p><b><i>La robótica es una disciplina que se ocupa del diseño, operación, manufacturación, estudio y aplicación de autómatas o robots. Para ello, combina la ingeniería mecánica, ingeniería eléctrica, ingeniería electrónica, ingeniería biomédica y las ciencias de la computación, así como otras disciplinas.</i></b></p>
  <center>
  <h2>Historia de la robótica</h2>
    </center>
<p><b><i>Los primeros robots reales aparecieron entre 1950 y 1960. Se dedicaban a labores industriales simples, mecánicas y automatizadas. En 1971 se utilizó el primer robot dedicado a la exploración espacial. Fue puesto en la superficie marciana por el proyecto espacial de la extinta Unión Soviética, Se perdió contacto con él tan sólo unos segundos después del aterrizaje.</i></b></p> 

 <p><b><i>El primer robot humanoide y bípedo, el ASIMO, fue anunciado en Japón en 2011, y se hicieron demostraciones de su capacidad de interacción con humanos.</i></p></b>

<p><b><i>Los adelantos en inteligencia artificial permitieron que en 2015 apareciera también Sophia, un robot ginoide con apariencia humana realista, diseñado para adaptarse al entorno social con humanos y ser capaz de recordar, reconocer caras y simular expresiones faciales.</p></b></i>

  <center>
  <h2>¿Para qué sirve la Robótica?</h2>
  </center>
<p><b><i>Algunas de las ventajas que tienen los robots es que pueden trabajar las 24 horas, son más fuertes y precisos que nosotros y, por eso, son protagonistas en muchas de las empresas actualmente.</p></b></i>

  <center>
  <h2>Usos de la Robótica</h2>
  </center>
<p><b><i>Uso doméstico: Robots aspiradora como Conga o Roomba.
Medicina: Cirugía asistida como da Vinci.
Transporte: Coches sin conductor como Waymo.
Industria militar: Aviones autónomos.
Soluciones para empresas: Aentros logísticos automatizados (Amazon ya lo hace) o fabricación con brazos articulados (UR, Kuka).
Soluciones de software: Existen entidades bancarias que ya trabajan con sistemas basados en inteligencia artificial que pueden revisar contratos por sí solos, como AI Factory de BBVA.</p></b></i>
  
<p><b><i>En los últimos años, el campo de la robótica ha avanzado mucho. Uno de los avances ha llegado por el aumento y recolección de datos, estos permiten trabajar con más información a la hora de su programación. Otro es el uso de sensores y otro tipo de dispositivos conectados que permiten robots más complejos y funcionales al “conocer” su entorno. Y como no podría ser de otro modo, la inteligencia artificial ha permitido que los robots realicen tareas de forma autónoma y aceleren los procesos de producción mejorando los mismos.</i></p></b>

 <table>
   <tr>
     
   
 </table> 

  
</body>

</html>






















  